AWSTemplateFormatVersion: "2010-09-09"
Description: "Stack para la creación de instancias EC2"

Parameters:
  KeyName:
    Type: String
    Description: "Nombre del par de claves SSH"

Resources:
  EC2Ejabberd:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-04b4f1a9cf54c11d0 # Ubuntu Server 24.04
      KeyName: !Ref KeyName  # Ahora usa el parámetro dinámico
      SubnetId: !ImportValue equipo3-SubnetPublic1-ID
      SecurityGroupIds:
        - !ImportValue equipo3-SG-Ejabberd-ID
      PrivateIpAddress: 10.0.1.10
      Tags:
        - Key: Name
          Value: "equipo3-ejabberd"

 
